{
    "name": "ulogging",
    "version": "1.0.0",
    "author": "_s0urce_",
    "license": "MIT",
    "description": "JS module for logging",
    "homepage": "https://github.com/s0urce18/ulogging-js"
}